# springboot3study

./: README.md  pom.xml
src/main/java/szy/: Application.java  Springboot3StudyApplication.java
src/main/java/szy/common/: Result.java
src/main/java/szy/config/: MyBatisConfig.java
src/main/java/szy/controller/: DeptController.java  UserController.java  UserYearScoreController.java
src/main/java/szy/dto/: DeptTotalScoreDTO.java  ImportResultDTO.java  UserYearScoreExcelDTO.java  YearScoreDTO.java
src/main/java/szy/entity/: Dept.java  User.java  UserYearScore.java
src/main/java/szy/mapper/: DeptMapper.java  UserMapper.java  UserYearScoreMapper.java
src/main/java/szy/repository/: DeptRepository.java  UserRepository.java  UserYearScoreRepository.java
src/main/java/szy/service/: DeptService.java  UserService.java  UserYearScoreService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: UserYearScoreMapper.xml
src/test/java/szy/: ApplicationTests.java
